# NopCommerce

./: NopCommerce.sln
Nop.Plugin.Widgets.Books/: BooksPlugin.cs  Nop.Plugin.Widgets.Books.csproj
Plugins/Nop.Plugin.Widgets.Books/: BooksPlugin.cs  Nop.Plugin.Widgets.Books.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.Books/Components/: BooksViewComponent.cs
Plugins/Nop.Plugin.Widgets.Books/Controllers/: WidgetsBooksController.cs
Plugins/Nop.Plugin.Widgets.Books/Data/: BaseNameCompatibility.cs  SchemaMigration.cs
Plugins/Nop.Plugin.Widgets.Books/Domains/: Book.cs
Plugins/Nop.Plugin.Widgets.Books/Factories/: BookModelFactory.cs  IBookModelFactory.cs
Plugins/Nop.Plugin.Widgets.Books/Infrastructure/: MapperConfiguration.cs  NopStartup.cs
Plugins/Nop.Plugin.Widgets.Books/Model/: BookDataTableModel.cs  BookListModel.cs  BookModel.cs  BookSearchModel.cs
Plugins/Nop.Plugin.Widgets.Books/Services/: BookService.cs  IBookService.cs
Plugins/Nop.Plugin.Widgets.Books/Views/: Configure.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Widgets.Books/Views/Books/: _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Widgets.Books/Views/Shared/: _AdminLayout.cshtml
Plugins/Nop.Plugin.Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.csproj
Plugins/NopStation.Plugin.Widgets.MegaMenu/: MegaMenuPermissionProvider.cs  MegaMenuPlugin.cs  MegaMenuSettings.cs  NopStation.Plugin.Widgets.MegaMenu.csproj  plugin.json
Plugins/NopStation.Plugin.Widgets.MegaMenu/Areas/Admin/Controllers/: MegaMenuController.cs
Plugins/NopStation.Plugin.Widgets.MegaMenu/Areas/Admin/Infrastructure/: MapperConfiguration.cs
Plugins/NopStation.Plugin.Widgets.MegaMenu/Areas/Admin/Models/: ConfigurationModels.cs
Plugins/NopStation.Plugin.Widgets.MegaMenu/Areas/Admin/Views/: _ViewImports.cshtml
Plugins/NopStation.Plugin.Widgets.MegaMenu/Areas/Admin/Views/MegaMenu/: Configure.cshtml
Plugins/NopStation.Plugin.Widgets.MegaMenu/Components/: MegaMenu.cs
Plugins/NopStation.Plugin.Widgets.MegaMenu/Factories/: IMegaMenuModelFactory.cs  MegaMenuModelFactory.cs
Plugins/NopStation.Plugin.Widgets.MegaMenu/Infrastructure/: PluginNopStartup.cs  ViewLocationExpander.cs
Plugins/NopStation.Plugin.Widgets.MegaMenu/Infrastructure/Cache/: MegaMenuModelCacheEventConsumer.cs
Plugins/NopStation.Plugin.Widgets.MegaMenu/Models/: CategoryMenuModel.cs  ManufacturerMenuModel.cs  MegaMenuModel.cs
Plugins/NopStation.Plugin.Widgets.MegaMenu/Services/: IMegaMenuCoreService.cs  MegaMenuCoreService.cs
Plugins/NopStation.Plugin.Widgets.MegaMenu/Themes/TelecomEasy/Views/Shared/: TopMenu.cshtml
Plugins/NopStation.Plugin.Widgets.MegaMenu/Themes/TelecomEasy/Views/Shared/Components/MegaMenu/: Default.cshtml  _CategoryLine.MegaMenu.cshtml
Plugins/NopStation.Plugin.Widgets.MegaMenu/Themes/TelecomEasy/content/css/: megamenu.css  megamenu.rtl.css
Plugins/NopStation.Plugin.Widgets.MegaMenu/Views/: _FooterBusinessSector.cshtml  _ViewImports.cshtml
Plugins/NopStation.Plugin.Widgets.MegaMenu/Views/Shared/Components/MegaMenu/: Default.cshtml  _CategoryLine.MegaMenu.cshtml
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-8b1f49c1-2b65-42c8-8a6d-0d6ed63e56ed.xml
Presentation/Nop.Web/Areas/Admin/Factories/: CustomerModelFactory.cs  ICustomerModelFactory.cs
Presentation/Nop.Web/Plugins/Widgets.Books/: Nop.Plugin.Widgets.Books.deps.json  Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.Books/Views/: PublicInfo.cshtml
Presentation/Nop.Web/Plugins/Widgets.Books/Views/Books/: Create.cshtml  _CreateOrUpdate.Info.cshtml
Presentation/Nop.Web/Plugins/Widgets.Books/Views/Shared/: _ConfigurePlugin.cshtml
Presentation/Nop.Web/Plugins/Widgets.What3words/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Properties/: launchSettings.json
